{
  "name": "chat-api",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.js",
  "scripts": {
    "start": "node .",
    "start:dev": "nodemon ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chat-commons": "file:../chat-commons",
    "chat-data": "file:../chat-data",
    "chat-server-logic": "file:../chat-server-logic",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.13",
    "nodemon": "^2.0.7",
    "socket.io": "^3.1.0",
    "swagger-jsdoc": "^6.0.2",
    "swagger-ui-express": "^4.1.6"
  }
}
